####################################################################################################
# DIRECTUS-EXTENSION-VUE-SSR
#
# FOR DEVELOPMENT MANDATORY ADDITONAL ENV VARS
VITE_ROOT="/home/dmarx/marx-media/@mrx-media/examples/ssr-vue"
NODE_ENV="development"

####################################################################################################
# DIRECUTS ENV
#
# [...]

# MANDATORY DIRECTUS ENV VARS
ROOT_REDIRECT=false
CONTENT_SECURITY_POLICY_DIRECTIVES__SCRIPT_SRC="'self','unsafe-eval','unsafe-inline'"

# FOR DEVELOPMENT MANDATORY DIRECTUS ENV VARS
CONTENT_SECURITY_POLICY_DIRECTIVES__CONNECT_SRC="*"
